{
  "name": "doc-appoint",
  "version": "0.0.1",
  "description": "here is all doctore available",
  "keywords": [
    "doctor"
  ],
  "license": "ISC",
  "author": "Md Rubel Hossen",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "start"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
